*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
}

thead {
    text-wrap: nowrap;
}

th, td {
    padding: .25rem .5rem;
    text-align: center;

    &:not(:last-of-type) {
        text-align: start;
    }

}

th {

    position: relative;
    padding-right: 1.75rem;

    & a {
        display: block;
    
        &::after {
            content: url('../../public/sort-solid.svg');
            display: inline-block;
            width: 0.5rem;
            aspect-ratio: 1/1;
            vertical-align: middle;
            position: absolute;
            right: 0.25rem;
        }
    
    }

}


td.checkbox_td {
    text-align: center;
}

.hotel-index-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-block: 4rem!important;
    position: relative;
    overflow-x: auto;

    & form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        & input, & select {
            color: rgb(0, 0, 0);
        }

        & button[type=submit]:not(.index-form button) {
            border: solid 1px white;
            padding: 1rem 0;
        }
    }
}

hr {
    width: 100%;

    &~td & {
        margin-block: .3rem;
    }
}

.checkbox-wrap {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sort-reset {
    position: absolute;
    inset: auto 2rem 1rem auto;
    display: inline-block;
    width: 1.5rem;
    aspect-ratio: 1/1;

    & svg {
        color: white;
    }

    &[data-tooltip]:hover::after {

        content: attr(data-tooltip);
        position: absolute;
        bottom: 0;
        left: -200%;
        transform: translateX(-60%);
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 5px;
        font-size: 12px;
        white-space: nowrap;
        z-index: 1;

    }
}

.view-table {
    text-align: center;

    & th, & td {
        padding: 0 2rem;
        text-align: center;
    }

    & th:first-of-type, & td:first-of-type, & th:not(:last-of-type), & td:not(:last-of-type) {
        border-right: white solid 1.5px;
    }
}

.room-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;

    & .room-card {
        display: block;
        width: 100%;
        border: white solid 1px;
        padding: 1rem 2rem;
        border-radius: 10px;
        position: relative;

        & .reservation-btn {
            position: absolute;
            inset: .75rem 2rem .75rem auto;
            padding: 0 .67rem!important;
            border: white solid 1px;
            border-radius: 10px;
        } 

    }

}

.reservation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    
    & .reservation-card {
        width: 100%;
        border: solid 1px white;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        cursor: pointer;
        transition: all .2s ease-in-out;

        &:hover, &:focus {
            transform: scale(1.025);
        }

    }

}

.modal { 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content { 
    background-color: #fefefe; 
    margin: 15% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    width: 80%; 
    color: black;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.close { 
    color: black; 
    float: right; 
    font-size: 28px; 
    font-weight: bold;
    vertical-align: super;
}

.close:hover, .close:focus { 
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
}

.release-room-btn {
    position: absolute;
    inset: .75rem 2rem .75rem auto;
    padding: 0 .67rem!important;
    border: white solid 1px;
    border-radius: 10px;
}


.grid-user-bookings {
    
    width: 75%;
    
    & th, & td {
        text-align: start;
    }

}